{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketingDb": "",
    "PostgresCache": ""
  },
  "DataBase": {
    "ApplyMigrations": false
  },
  "PostgresCache": {
    "SchemaName": "",
    "TableName": "",
    "CreateIfNotExists": false,
    "ExpiredItemsDeletionInterval": "",
    "DefaultSlidingExpiration": "",
    "Disabled": false
  },
  "HybridCache": {
    "DefaultEntryOptions": {
      "Expiration": 10, //minutes
      "LocalCacheExpiration": 5 //minutes
    }
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "ticketing-notification",
    "SubscriptionName": "notifications"
  }
}
